print_info() {
    prin "Crucial 2 1.4.4 on Minecraft Forge 1.16"
    info underline

    prin "CurseForge" "https://www.curseforge.com/minecraft/modpacks/crucial-2"
    prin "Discord" "https://discord.gg/vm"
    info "Container OS" distro
    info "Kernel" kernel
    info "CPU" cpu
    info "Memory" memory
    info "Disk" disk
    info "Public IP" public_ip

}
